ProgP1ST10380589/ProgP1ST10380589/MainWindow.xaml

<Window x:Class="ProgP1ST10380589.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:ProgP1ST10380589.UserControls" 
        Height="790" Width="1150" MinWidth="1150" MinHeight="790" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="5" Background="LightPink" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

       
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="MONTHLY CONTRACT CLAIM SYSTEM" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55 0 0 2" FontSize="16" FontWeight="SemiBold" FontStyle="Italic" Foreground="Black"></TextBlock>
            <Icons:PackIconMaterial Kind="Message" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="33 0 0 4" Width="14" Height="14" Foreground="purple"/>
            <Icons:PackIconMaterial Kind="Message" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 4 0 0" Width="14" Height="14" Foreground="Cyan"/>


            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 15 0">
                <TextBlock Foreground="Navy" FontSize="14" Margin="0 0 65 0" VerticalAlignment="Center" Text="Hello Sima, You are in dashboard"/>

                



            </StackPanel>

            <Border Grid.Row="1" Grid.Column="1" Background="LightPink" CornerRadius="0 0 5 0">
                <StackPanel Margin="60 0 10 0">

                  

                    <TextBlock Foreground="WhiteSmoke" FontWeight="SemiBold" TextAlignment="Center" FontSize="25" Text="LECTURE DETAILS"/>
                    <TextBlock Foreground="WhiteSmoke" FontWeight="light" TextAlignment="Center" FontSize="20" LineHeight="24"
                       TextWrapping="Wrap" Margin="40 15 40 20" Text="Manage your claims here,ensure everything is accurate"/>

                    <uc:Claims Title="SUBMIT" Time="3 min" Number="1" Foreground="Black"/>
                    <uc:Claims Title="VERIFY" Time="5 min" Number="2" Foreground="Black"/>
                    <uc:Claims Title="TRACKING" Time="2 min"  Number="3" Foreground="Black"/>
                    <uc:Claims Title="EXIT" Time="3 min" Number="4" Foreground="Black"/>

                </StackPanel>
            </Border>


            <!--Left Section-->
            <Border Grid.Row="1" Background="LightSkyBlue" CornerRadius="0 0 0 5">
                <Grid VerticalAlignment="Center" Margin="70 0 -60 0">
                    <!--Background Layers-->
                    <Border CornerRadius="7 0 0 0" Background="#F7F8FB" Height="50" Margin="40 -30 60 0" VerticalAlignment="Top"/>
                    <Border CornerRadius="7 0 0 0" Background="#FDFDFD" Height="50" Margin="20 -15 60 0" VerticalAlignment="Top"/>

                    <!--Main Layer-->
                    <Border CornerRadius="7" Background="#ffffff" >
                        <Border.Effect>
                            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                        </Border.Effect>

                        <Grid Margin="20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Form Title-->
                            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                                <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                                    
                                </Border>

                                <TextBlock Text="LECTURE DETAILS" Foreground="#374655" FontSize="20" Margin="15 0 0 0" VerticalAlignment="Center"/>
                            </StackPanel>

                            <!--Form Percentage-->
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 20 20 0">
                                <Border Width="30" Height="30" CornerRadius="50" BorderThickness="3" ClipToBounds="True">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#4880FF" Offset="0"/>
                                            <GradientStop Color="#EFEFEF" Offset="0.4"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>

                                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                    <TextBlock Text="10%" Foreground="#4880FF" FontSize="14" FontWeight="SemiBold" />
                                    <TextBlock Text="Profile Completion" Foreground="#97A5B4" Margin="0 2 0 0"/>
                                </StackPanel>
                            </StackPanel>

                            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                            
                            <!---inputs-->
                           <uc:MyTextBox Grid.Column="0" Grid.Row="2" Caption="FIRST NAME" Hint="Enter your legal name as it appers on ID"/>
                            <uc:MyTextBox Grid.Column="0" Grid.Row="3" Caption=" LAST NAME" Hint="Enter Surname" Loaded="MyTextBox_Loaded"/>
                            <uc:MyTextBox Grid.Column="0" Grid.Row="4" Caption="PHONE" Hint="Enter your phone"/>
                            <uc:MyTextBox Grid.Column="0" Grid.Row="5" Caption="ADDRESS (LINE 1)" Hint="Enter your eamil address"/>
                            <uc:MyTextBox Grid.Column="1" Grid.Row="2" Caption="PROGRAMME and MODULE NAME" Hint="Enter your programe and module name you lecture"/>
                            <uc:MyTextBox Grid.Column="1" Grid.Row="3" Caption="HOURS LECTURING SPENT" Hint="Enter the number of hours you lecture each week email"/>
                            <uc:MyTextBox Grid.Column="1" Grid.Row="4" Caption="RATE" Hint="Rate for each module"/>
                            <uc:MyTextBox Grid.Column="1" Grid.Row="5" Caption="ADDRESS (L 2)" Hint="Enter your home address"/>




                            <!--Form Bottom Background-->
                            <Border Grid.Row="6" Grid.ColumnSpan="2" Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 40 -20 0"/>

                            <!--Main Button-->
                            <Button Grid.Column="1" Grid.Row="6" Content="Save Next" HorizontalAlignment="Right" Margin="0 40 20 0" Style="{StaticResource mainButton}">
                                <Button.Effect>
                                    <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                                </Button.Effect>
                            </Button>

                            <!--Secondary Button-->
                            <Button Grid.Row="6" Content="Back" HorizontalAlignment="Left" Margin="20 40 0 0" Style="{StaticResource secondaryButton}" Width="150"/>

                        </Grid>
                    </Border>
                </Grid>
            </Border>

        </Grid>
    </Border>

</Window>